// Включили наш кусочек в redux хранилище
// createAppSlice - создаёт кусочек из нашего Redux хранилище
import { createAppSlice } from "store/createAppSlice"

// Объект
const counterInitialState = {
  count: 0,
}

// ? Как это использовать в компоненте
// createAppSlice - функция - принимает в качестве аргумента объект
export const counterSlice = createAppSlice({
  // name - это имя нашего кусочка - назывется с больших букв - а всё в uppercase - название по смыслу
  name: "COUNTER",
  // Здесь хранятся ключи - это объект и нам нужно его написать заранее
  initialState: counterInitialState,
  // Функция - reducers - это объект - пустой объект по умолчанию - но если у нас будут какие-то функции которые будут изменять наше хранилище данных (counterInitialState) - то соотвественно мы будем здесь прописывать функцию которая будет это хранилище изменять. В принципе это объект будет хранить те самые функции.
  // По сути мы создали маленькое redux хранилище - в большом огромном хранилище
  //
  reducers: {
    // Придумаем ключик
    // Эта функция которая будет изменять наше counterInitialState - он как и наши селекторы принимает в качестве аргументов state - это вот тот объект сверху т.е state - это то что вы передавали в initialState
    plus: state => {
      // state.count это число tate.count + 1 - будет 1
      state.count = state.count + 1
    },
    minus: state => {
      state.count = state.count - 1
    },
  },
  // Также нам нужно каким то образом данные из redux получить - т.е как то подписаться на него поэтому существует не обязательный ключик в слайсе под названием selectors
  // selectors - это объект в котором мы можем создавать какие-то переменные и забирать их потом в будещем у себя в компоненте
  selectors: {
    // функция которая возвращает нам часть нашего хранилищя - в качестве аргумента из библиотеки нам приходит state
    // Что такое state равен этому объекту { count: 0,} - который сверху - и мы хотим подписать на это число - соотвественно мы возвращаем state.count
    count: state => {
      // и возвращаем его state - это объект
      return state.count
    },
  },
})

// counterSlice в итоге создаёт нам объект - мы можем взять функцию
export const counterSliceActions = counterSlice.actions

// Далее забираем эти селекторы
export const counterSliceSelectors = counterSlice.selectors
